<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ClientBaseMigration.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PathBaseED2" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\ClientED2\ClientED2010.mdb </Value>
    </Setting>
    <Setting Name="PathBaseCTM" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PathBaseNew" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PathExcelFile" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>